<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
         version="2.0">
    <!-- Define persistence unit -->

    <persistence-unit name="Tweet_APP_JPA" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <class>org.tut.tweet.entity.Tweet</class>

        <properties>
            <property name="javax.persistence.jdbc.url" value="java:mysql://localhost/ADH401TDS"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="password"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>

    </persistence-unit>
</persistence>
